
DB_USER=SUcMVSn1XoiQYHs.root
DB_PASSWORD= CjLzv0TJ4MpBWZ93
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_NAME=School-Inventory
DB_SSL=true
CA = ./certs/isrgrootx1.pem
JWT_KEY =7525e71b9adf71b1cc9b5986dff74d62a5578738c8e559c2d030d30e309c24e5

